== OpenCounter

OpenCounter helps entrepreneurs navigate the regulatory jungle they face when
starting a business.

A joint project of the City of Santa Cruz, CA and Code for America.

== The Story Behind OpenCounter

The city of Santa Cruz wants to encourage folks to start local businesses, which
create jobs and boost economic activity.

Opening a new business involves and requires coordination between many different
city departments - Planning, Building, Finance, utilities, others...

...each of which has its own processes, procedures, forms and fees, and hours
that they’re open...

...so it can be hard for someone thinking of starting a business to even know
where to begin!

OpenCounter aims to answer the following questions for new business owners:

1. Which regulations apply to me?
2. What do I need to do?
3. How long will it take?
4. How much will it cost?

Business owners told about what it took to get their business off the ground,
and what might have made the process easier for them. City employees shared
processes and procedures, documentation and forms, and walked us through how
they guide new business owners through their required paperwork.

We took all this information, wrote an overview of the business permitting
process, created an interactive zoning map, wrote calculators for many of the
fees that new businesses pay, and stitched it into a step-by-step guide and 
questionnaire that guides applicants through the permitting process.

== Status

OpenCounter is alpha software. Use at your own risk.

== Roadmap

TBD

== Contributing

In the spirit of [free software][free-sw], **everyone** is encouraged to help
improve this project.

[free-sw]: http://www.fsf.org/licensing/essays/free-sw.html

Here are some ways *you* can contribute:

* by using alpha, beta, and prerelease versions
* by reporting bugs
* by suggesting new features
* by translating to a new language
* by writing or editing documentation
* by writing specifications
* by writing code (**no patch is too small**: fix typos, add comments, clean up
  inconsistent whitespace)
* by refactoring code
* by reviewing patches

== Submitting a Pull Request

1. Fork the project.
2. Create a topic branch.
3. Implement your feature or bug fix.
6. Commit and push your changes.
7. Submit a pull request.

== Copyright

Copyright (c) 2012 Code for America. See [LICENSE][] for details.

[license]: https://github.com/codeforamerica/cfa_template/blob/master/LICENSE.mkd