== OpenCounter helps entrepreneurs navigate the business permitting process.
OpenCounter answers three questions for new and prospective business owners: "To open my business's doors here in Santa Cruz, (1) which forms do I need to file, (2) how long will it take, and (3) how much will it cost me?"


== Getting Started

Note that the front-end is on the gh-pages branch.

1. You'll need a recent version of Ruby and Postgres -- you'll probably also want rvm.

2. Install & use a recent version of Ruby:
       user$ rvm install 1.9.3
       user$ rvm use 1.9.3
       Using /Users/user/.rvm/gems/ruby-1.9.3-p194
       
2. Change directory to opencounter and install the requirements:
       user$ bundle install
       
3. Create a Postgres database for the app. The default development user is `postgres` and database name is `opencounter_dev`. You can customize this in `config/database.yml`. 

4. Run the migrations to set up the database:
      user$ rake db:migrate

4. Start the web server:
      user$ rails server

5. Go to http://localhost:3000/ and you'll see the OpenCounter start page

